<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dj Art</Authors>
    <Company />
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <PackageTags>.NET</PackageTags>
    <Version>0.0.0.4</Version>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/DjArt/EmptyBox.ScriptRuntime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DjArt/EmptyBox.ScriptRuntime</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>