# EmptyBox.ScriptRuntime

./: EmptyBox.ScriptRuntime.sln  LICENSE  README.md
EmptyBox.ScriptRuntime/: DynamicClass.cs  DynamicClassBody.cs  EmptyBox.ScriptRuntime.csproj  NOTE.txt  OperatorCache.cs  RefResult.cs  RuntimeResolver.cs  TypeChecker.cs  ValResult.cs  VoidResult.cs
EmptyBox.ScriptRuntime.ConsoleTests/: EmptyBox.ScriptRuntime.ConsoleTests.csproj  Program.cs
EmptyBox.ScriptRuntime.ConsoleTests/Properties/: AssemblyInfo.cs
EmptyBox.ScriptRuntime/Extensions/: ArrayExtensions.cs  CollectionsExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs
EmptyBox.ScriptRuntime/Resolving/: BinaryOperatorType.cs  OperatorCache.cs  UnaryOperatorType.cs
EmptyBox.ScriptRuntime/Results/: AsyncCovariantResult.cs  AsyncCovariantResultMethodBuilder.cs  ConfiguredCovariantResultAwaiter.cs  CovariantResultAwaiter.cs  CovariantResultSourceOnCompletedFlags.cs  CovariantResultSourceStatus.cs  IAsyncCovariantResult.cs  ICovariantResultAwaiter.cs  ICovariantResultSource.cs  RefResult.cs  ValResult.cs  VoidResult.cs
